# StudyFFmpeg

./: .gitignore  build.gradle
Live/: build.gradle
OnLive/: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ffmpeg_jni_define.h  study_demuxer.c
app/src/main/java/com/frank/ffmpeg/: StudyFFmpeg.java
app/src/main/java/com/frank/ffmpeg/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
